@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #243e63;
}

section {
  padding: 0 32px;
}

html {
  scroll-behavior: smooth;
}

a {
  display: inline;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

.btn:hover {
  background-color: rgba(80, 17, 204);
}

div {
  display: block;
  unicode-bidi: isolate;
}

figure {
  display: block;
}

h1 {
  font-size: 48px;
  color: #1a202c;
  line-height: 1.25;
}

h2 {
  display: block;
  font-size: 24px;
  /* margin-block-start: 19.92px;
  margin-block-end: 19.92px; */
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

ul {
  display: flex;
}

li {
  list-style-type: none;
}

nav {
  display: flex;
  padding-top: 32px;
}

main {
  margin-bottom: 96px;
}

img {
  width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.white {
  color: #fff;
}

.purple {
  color: #6415ff;
}

.container {
  padding: 96px 0;
}

.row {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

:not(svg) {
  transform-origin: 0px 0px;
}

svg:not(:root) {
  overflow-clip-margin: content-box;
  overflow: hidden;
}

/*

NAV

*/

.nav__logo {
  display: flex;
  align-items: center;
}

.nav__links {
  display: flex;
  align-items: center;
}

.nav__link {
  margin: 0 24px;
  font-size: 14px;
  font-weight: 600;
  padding-top: 4px;
  letter-spacing: 0.35px;
  border-bottom: 2px solid transparent;
  position: relative;
  transition: all 300ms;
}

.nav__link--primary {
  margin: 0;
  padding: 10px 32px;
  margin-top: 2px;
  border-radius: 9999px;
  background: #6415ff;
  line-height: 1.5;
  border: none;
  width: auto;
  transition: all 300ms;
}

.btn__menu {
  background-color: transparent;
  border: none;
  display: none;
  transition: all 300ms ease;
}

.btn__menu--close {
  position: fixed;
  top: 24px;
  right: 18px;
}

.menu__links {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__link {
  color: #1a202c;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin: 8px 0;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
}

.menu__link--primary {
  color: #f7fafc;
  background: #6415ff;
  padding: 12px 32px;
  border-radius: 500px;
  border: none;
}

.menu--open .menu {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

.menu--open {
  max-height: 100vh;
  overflow-y: hidden;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 378px;
  visibility: hidden;
  opacity: 0;
  transform: translateX(300%);
  margin: 24px 16px;
  padding: 32px;
  background-color: #fff;
  border: 1px solid rgb(229, 231, 235);
  border-radius: 8px;
  z-index: 4;
  transition: all 300ms ease;
}

.nav__link:hover:after {
  opacity: 1;
}

.nav__link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 100%;
  background: #6415ff;
  transition: all 300ms ease;
  opacity: 0;
}

.nav__link--primary:hover {
  background: rgba(80, 17, 204);
}

.nav__row {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 40px;
  height: 40px;
}

.nav__title {
  font-size: 24px;
  font-weight: 900;
  margin-left: 12px;
  letter-spacing: 0.6px;
  padding-bottom: 2px;
}

.login {
  margin-left: 48px;
}

/*

HEADER

*/

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__description {
  width: 41.6667%;
  display: flex;
  flex-direction: column;
}

.header__description--para {
  margin: 32px 0;
}

.header__email {
  width: 100%;
  max-width: 448px;
  height: 68px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__email--input {
  width: 100%;
  border-radius: 500px;
  border: 2px solid rgb(229, 231, 235);
  padding: 20px 192px 20px 32px;
  color: rgb(36, 62, 99);
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  transition: border-color 300ms;
}

.header__email--input:hover {
  border-color: rgb(160, 174, 192);
}

.header__email--btn {
  z-index: 2;
  margin: 8px;
  height: calc(100% - 16px);
  border-radius: 500px;
  width: 160px;
  background: #6415ff;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  transition: all;
}

.header__email--btn:hover {
  background: rgb(60, 13, 153);
}

.header__customers--title {
  margin-top: 80px;
  color: #a0aec0;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.6px;
}

.header__customers {
  margin-top: 16px;
  padding-right: 128px;
  opacity: 0.5;
}

.header__img--wrapper {
  width: calc(100% - 41.6667%);
}

.header__img {
  width: 100%;
  max-width: 768px;
}

/*

FEATURES

*/

.features__row {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__subheading {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
}

.features__heading {
  margin: 16px 0;
  text-align: center;
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: rgb(36, 62, 99);
}

.features__para {
  text-align: center;
  max-width: 576px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.625;
  color: #7c8ba1;
}

.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.card__container {
  width: calc(100% / 3);
}

.card__row {
  display: flex;
  align-items: flex-start;
  padding: 32px 24px;
}

.card__img--wrapper {
  display: flex;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 500px;
}

.card__img {
  width: 24px;
  height: 24px;
}

.card__text {
  margin-top: 8px;
  margin-left: 16px;
}

.card__para {
  margin-top: 16px;
  font-size: 16px;
  max-width: calc(634px / 3);
  color: rgb(124, 139, 161);
  line-height: 2;
  font-weight: 500;
}

/* 

QUALITY

*/

#quality .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quality__description,
.quality__img--wrapper {
  width: 50%;
}

.quality__description {
  max-width: 576px;
  margin-right: 64px;
}

.section__tag {
  font-size: 16px;
  color: #6415ff;
  letter-spacing: 1.6px;
  font-weight: 700;
  text-transform: uppercase;
}

#quality .section__title,
#values .section__title {
  line-height: 1.25;
}

.section__title {
  font-size: 48px;
  font-weight: 900;
  color: rgb(36, 62, 99);
  line-height: 1.5;
  margin: 16px 0;
  letter-spacing: 1.2px;
}

.title {
  font-size: 48px;
  font-weight: 900;
  color: rgb(36, 62, 99);
  line-height: 1.25;
  letter-spacing: 1.2px;
}

.section__para {
  font-size: 18px;
  font-weight: 500;
  color: #7c8ba1;
  line-height: 1.625;
}

#quality .btn {
  margin-top: 32px;
}

.btn {
  background-color: #6415ff;
  color: #fff;
  padding: 12px 32px;
  border: none;
  border-radius: 500px;
  font-size: 14px;
  font-weight: bold;
  transition: all 300ms ease;
  cursor: pointer;
}

.quality__img--wrapper {
  position: relative;
  border: 1px solid rgb(229, 231, 235);
  border-radius: 4px;
  margin: 0 56px;
  z-index: 2;
  display: flex;
}

#quality .quality__img {
  z-index: 1;
}

.quality__grid {
  position: absolute;
  z-index: -1;
  width: 80px;
  height: 80px;
  right: 0px;
  bottom: 0px;
  display: block;
  transform: translateX(50%) translateY(50%) scaleX(1) scaleY(1);
  fill: rgb(100, 21, 255);
  --tw-text-opacity: 1;
  color: rgba(100, 21, 255, var(--tw-text-opacity));
}

/* 

STEPS

*/

#steps .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.steps__description,
.steps__img--wrapper {
  width: 50%;
}

.steps__img--wrapper {
  display: flex;
  position: relative;
}

.steps__img {
  z-index: 2;
}

.steps__grid {
  position: absolute;
  width: 160px;
  height: 160px;
  left: 50%;
  bottom: -100px;
  transform: translateX(-50%);
  opacity: 0.8;
  z-index: -1;
  color: rgb(100, 21, 255);
  fill: currentColor;
}

.steps__description {
  padding: 32px 0 32px 64px;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-top: 32px;
}

.step__number {
  font-size: 36px;
  color: #cbd5e0;
  font-weight: 600;
  line-height: 1;
}

.step__description {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  max-width: 320px;
}

.step__title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  color: #243e63;
}

.step__para {
  font-size: 14px;
  color: #718096;
  line-height: 2;
  margin-top: 12px;
  font-weight: 500;
}

/*

VALUES

*/

#values .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.values__description,
.values__img {
  width: 50%;
}

.values__description {
  padding: 32px 64px 32px 0;
}

#values .section__title {
  /* margin-top: 16px; */
  margin-bottom: 32px;
}

.values__list {
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-direction: row;
  max-width: none;
}

.value {
  margin-top: 32px;
  margin-right: 32px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.value__title {
  display: flex;
  align-items: center;
}

.value:nth-child(1) .value__img--wrapper {
  background-color: #9ae6b4;
}

.value__img--wrapper {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.value__img {
  width: 20px;
  height: 20px;
}

.value__name {
  margin-left: 12px;
  font-size: 20px;
  font-weight: bold;
  color: #243e63;
}

.value__para {
  margin-top: 16px;
  line-height: 1.625;
  color: #718096;
  font-size: 16px;
}

#values .btn {
  margin-top: 48px;
}

.value:nth-child(2) .value__img--wrapper {
  background-color: #feb2b2;
}

/*

PRICING

*/

#pricing .row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pricing .section__title {
  text-align: center;
}

#pricing .section__para {
  max-width: 576px;
  text-align: center;
}

.plans {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.plan {
  margin-top: 64px;
  margin-right: 32px;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 8px;
  max-width: 384px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  color: rgb(26, 32, 44);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.plan__stripe {
  position: absolute;
  height: 8px;
  top: 0px;
  left: 0px;
  right: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.plan:nth-child(1) .plan__stripe,
.plan:nth-child(1) .plan__btn {
  color: #f7fafc;
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
}

.plan:nth-child(odd) .plan__name,
.plan:nth-child(odd) .plan__price,
.plan:nth-child(odd) .plan__target {
  color: #1a202c;
}

.plan:nth-child(odd) .plan__duration {
  color: #a0aec0;
}

.plan__name,
.plan__price,
.plan__duration {
  font-weight: bold;
  line-height: 1.625;
}

.plan__top {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  padding-top: 32px;
  padding-bottom: 32px;
  text-transform: uppercase;
  line-height: 1.625;
}

.plan__name {
  font-size: 20px;
}

.plan__price {
  font-size: 48px;
  margin: 4px 0;
}

.plan__duration {
  font-size: 16px;
  letter-spacing: 1.6px;
}

.plan__middle {
  margin-left: -32px;
  margin-right: -32px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  border-top-width: 32px;
  border-bottom-width: 32px;
  padding: 36px;
}

.plan:nth-child(1) .plan__middle,
.plan:nth-child(3) .plan__middle {
  border-top: 2px solid rgb(229, 231, 235);
  border-bottom: 2px solid rgb(229, 231, 235);
}

.plan__target {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.plan__feature {
  margin-top: 20px;
  font-weight: 500;
  color: #718096;
  font-size: 16px;
  line-height: 1.5;
}

.plan__button {
  padding-top: 32px;
  padding-left: 64px;
  padding-right: 64px;
  padding-bottom: 32px;
}

.plan__btn {
  border-radius: 4px;
  background-color: rgb(100 21 255);
  padding: 12px 32px;
  font-weight: 700;
  color: rgb(247 250 252);
  transition: all 300ms ease;
  width: 100%;
  border-radius: 9999px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.plan:nth-child(2) .plan__duration,
.plan:nth-child(2) .plan__feature,
.plan:nth-child(2) .plan__name,
.plan:nth-child(2) .plan__price,
.plan:nth-child(2) .plan__target {
  color: #f7fafc;
}

.plan:nth-child(2) {
  background: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100%
  );
}
.plan:nth-child(2) .plan__middle {
  border-top: 2px solid rgb(102, 126, 234);
  border-bottom: 2px solid rgb(102, 126, 234);
}

.plan:nth-child(3) .plan__stripe,
.plan:nth-child(3) .plan__btn {
  color: #f7fafc;
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
}

.plan:nth-child(2) .plan__btn {
  color: #6415ff;
  background-color: #f7fafc;
}

.plan__btn:hover {
  transform: translate(1px, -1px);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.plans__blob {
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-50%) translateY(50%) scaleX(1) scaleY(1);
  height: 256px;
  width: 256px;
  opacity: 0.25;
}

/*

TESTIMONIALS

*/

#testimonials .row {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials__img,
.testimonials__description {
  width: 50%;
}

.testimonials__description {
  display: flex;
  flex-direction: column;
  padding-left: 64px;
}

#testimonials .section__title {
  margin-bottom: 24px;
  line-height: 1.25;
}

.testimonial {
  margin-top: 40px;
}

.testimonial__rating {
  color: rgba(246, 173, 85);
  margin-right: 2px;
  margin-top: 4px;
}

#testimonials i {
  color: rgba(246, 173, 85);
}

.testimonial__title {
  color: #4a5568;
  line-height: 1.625;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
}

.testimonial__para {
  margin-top: 16px;
  margin-bottom: 32px;
  font-weight: 500;
  line-height: 1.625;
  font-size: 16px;
  color: rgb(74 85 104);
}

.testimonial__bottom {
  display: flex;
  justify-content: space-between;
}

.testimonial__profile {
  display: flex;
  align-items: center;
}

.testimonial__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonial__details {
  margin-left: 24px;
}

.testimonial__name {
  color: #4a5568;
  line-height: 1.625;
  font-size: 20px;
  font-weight: 700;
}

.testimonial_role {
  color: #7c8ba1;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial__buttons {
  display: flex;
  align-items: center;
}

.testimonial__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #edf2f7;
  padding: 16px;
  border-radius: 50%;
  margin: 0 12px;
  transition: all 300ms ease;
}

.testimonial__btn svg {
  width: 16px;
  height: 16px;
}

.divider {
  margin-top: 12px;
  margin-bottom: 12px;
  border-right-width: 1px;
  width: 0.5px;
  background-color: #edf2f7;
  height: 20px;
}

.testimonial__btn:hover {
  background-color: rgb(229, 231, 235);
}

/* 

START

*/

#start .row {
  position: relative;
  overflow: hidden;
}

.start__blob--1 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 320px;
  width: 320px;
  transform: translate(-80px, 128px);
  color: rgba(80, 17, 204);
  opacity: 0.5;
}

.start__blob--2 {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 320px;
  width: 320px;
  transform: translate(80px, -256px);
  color: rgba(80, 17, 204);
  opacity: 0.5;
}

.start__container {
  padding: 96px 0;
  width: 100%;
  background-color: rgb(100, 21, 255);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start__row {
  width: 100%;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start__title {
  color: #f7fafc;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  z-index: 2;
}

.start__buttons {
  display: flex;
  justify-content: flex-end;
}

.start__title,
.start__buttons {
  width: 50%;
}

.start__btn {
  padding: 20px 40px;
  border-radius: 500px;
  font-weight: 700;
  font-size: 16px;
  color: #f7fafc;
  line-height: 1.5;
  letter-spacing: 0.025;
  margin: 1px;
  z-index: 2;
}

.start__btn:nth-child(1) {
  background: #f56565;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin-right: 32px;
  transition: all 300ms ease;
}

.start__btn:nth-child(2) {
  border: 1px solid rgb(160, 174, 192);
  transition: all 300ms ease;
  background-color: #6415ff;
}

.start__btn:hover:nth-child(1) {
  background-color: rgba(229, 62, 62);
}

.start__btn:hover:nth-child(2) {
  background-color: rgba(247, 250, 252);
  color: rgba(100, 21, 255);
}

/*

FOOTER

*/

footer {
  padding: 96px 32px;
  background-color: rgb(100, 21, 255);
  margin-bottom: -32px;
  position: relative;
  overflow: hidden;
}

.footer__blob--1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 320px;
  transform: translateX(-80px) translateY(-128px);
  opacity: 0.5;
  z-index: 1;
}

.footer__blob--2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 320px;
  height: 320px;
  transform: translateX(128px) translateY(192px);
  z-index: 1;
  opacity: 0.5;
}

.footer__columns {
  margin-top: -48px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__column {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 2;
}

.footer__column--title {
  font-weight: 700;
  color: #f7fafc;
  line-height: 1.5;
  text-transform: uppercase;
}

.footer__column--link {
  color: #f7fafc;
  font-size: 14px;
  margin-top: 12px;
  line-height: 1.5;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.footer__column--link:nth-child(2) {
  margin-top: 24px;
}

.footer__divider {
  width: 100%;
  height: 2px;
  margin: 64px 0;
  background: rgb(116, 44, 255);
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  display: flex;
  align-items: center;
}

.footer__logo--img {
  height: 32px;
  width: 32px;
}

.footer__logo--text {
  font-size: 20px;
  color: #f7fafc;
  font-weight: 900;
  margin-left: 8px;
  letter-spacing: 1px;
}

.footer__copyright {
  color: #cbd5e0;
  font-weight: 500;
}

.footer__socials {
  display: flex;
  align-items: center;
  margin-left: -16px;
}

.footer__socials--link {
  z-index: 2;
  margin-left: 16px;
  background: #f7fafc;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition: all 300ms ease;
  display: flex;
  justify-content: center;
}

.footer__socials--link svg {
  height: 16px;
  width: 16px;
}

.footer__column--link:hover:after {
  opacity: 1;
}

.footer__column--link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 100%;
  background: #fff;
  transition: all 300ms ease;
  opacity: 0;
}

.footer__socials--link:hover {
  background-color: rgba(206, 213, 224);
}

/* LAPTOPS, TABLETS */
@media (max-width: 1280px) {
  .header__row {
    align-items: flex-end;
  }

  h1 {
    font-size: 36px;
  }

  .header__description--para {
    font-size: 16px;
  }

  .header__customers {
    padding-right: 64px;
  }

  .header__img--wrapper {
    display: flex;
    justify-content: flex-end;
  }

  .header__img {
    max-width: 512px;
  }

  .steps__grid {
    height: 80px;
    width: 80px;
    bottom: -50px;
  }

  .plan__button {
    padding-left: 32px;
    padding-right: 32px;
  }

  .plan__btn {
    max-width: none;
  }

  .plan__btn {
    max-width: none;
  }

  .testimonials__img {
    width: 40%;
  }

  .testimonials__description {
    width: calc(100% - 40%);
  }
}

/* LAPTOPS */
@media (max-width: 1024px) {
  .nav__links {
    display: none;
  }

  .btn__menu {
    display: block;
  }

  .header__row {
    flex-direction: column;
    align-items: center;
  }

  .header__description {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__description,
  .header__img--wrapper {
    width: 100%;
    max-width: 512px;
    margin: 0 auto;
  }

  h1 {
    font-size: 30px;
  }

  .header__description--para {
    margin: 20px 0;
  }

  .header__customers--title,
  .header__img--wrapper {
    margin-top: 48px;
  }

  .header__customers {
    padding-right: 0px;
  }

  #features .features__heading,
  #pricing .section__title {
    font-size: 48px;
  }

  .section__para,
  #features .features__para {
    font-size: 16px;
  }

  .card__wrapper {
    max-width: 768px;
  }

  .card__container {
    width: calc(50%);
  }

  .card__row {
    padding: 32px 8px;
    margin: 0 16px;
  }

  .card__para {
    max-width: none;
  }

  .quality__description {
    margin-right: 0px;
    padding-right: 48px;
  }

  .quality__description,
  .quality__img--wrapper,
  .step__description,
  .steps__img--wrapper {
    width: 50%;
  }

  .section__title,
  .title {
    font-size: 36px;
  }

  .values__list {
    max-width: 320px;
    flex-direction: column;
  }

  .plans {
    flex-direction: column;
    align-items: center;
  }

  #testimonials .container,
  #start .container  {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonials__description {
    padding-left: 48px;
  }

  .start__row {
    flex-direction: column;
  }

  .start__title {
    text-align: center;
    width: 100%;
    max-width: 512px;
  }

  .start__buttons {
    width: auto;
    margin-top: 24px;
  }

  .start__btn {
    padding: 16px 32px;
  }

  .footer {
    padding: 80px 32px;
  }
}

/* TABLETS */
@media (max-width: 768px) {
  .card__wrapper {
    justify-content: center;
  }

  .card__container {
    width: auto;
    max-width: 384px;
  }

  .section__para,
  #features .features__para {
    font-size: 14px;
  }

  #quality .row,
  #values .row {
    flex-direction: column-reverse;
  }

  .quality__description,
  .steps__description,
  .values__description,
  .testimonials__description {
    padding: 0;
    margin-top: 64px;
    text-align: center;
  }

  .quality__description,
  .quality__img--wrapper,
  .steps__description,
  .steps__img--wrapper,
  .values__description,
  .values__img,
  .testimonials__description,
  .testimonials__img {
    width: 100%;
    max-width: 448px;
  }

  #steps .row,
  #testimonials .row {
    flex-direction: column;
  }

  .step {
    flex-direction: column;
    align-items: center;
  }

  .step__description {
    margin-top: 12px;
    margin-left: 0;
  }

  .values__list {
    margin-left: auto;
    margin-right: auto;
  }

  .value:nth-of-type(1) {
    margin-right: 0px;
  }

  .value {
    margin-right: 0px;
    align-items: center;
  }

  #pricing .row {
    margin-top: 40px;
  }

  .testimonials__description {
    padding-left: 0;
  }

  .footer__columns {
    justify-content: flex-start;
  }

  .footer__column {
    width: calc(100% / 3);
  }

  .footer__bottom {
    flex-direction: column;
    align-items: center;
  }

  .footer__copyright,
  .footer__socials {
    margin-top: 32px;
  }

  .footer__socials {
    margin-left: 0px;
  }

  .footer__social--link:first-child {
    margin-left: 0px;
  }
}

/* SMALLER TABLETS, PHONES */
@media (max-width: 640px) {
  .section__title,
  .title,
  #features .features__heading {
    line-height: 1.25;
  }

  .container {
    padding: 80px 0;
  }

  .nav__logo {
    margin: 8px 0;
    padding-bottom: 4px;
  }

  .header__email {
    flex-direction: column;
    height: auto;
  }

  .header__email--input {
    position: static;
    padding: 16px 0;
    padding-left: 32px;
    line-height: 1.5;
  }

  .header__email--btn {
    width: 100%;
    padding: 16px 0;
    margin: 16px 0;
    margin-bottom: 0px;
    line-height: 1.5;
  }

  .header__customers--title {
    font-size: 14px;
    letter-spacing: 0.7px;
  }

  .section__title,
  .title {
    font-size: 30px;
  }

  #features .features__heading,
  #pricing .section__title {
    font-size: 36px;
  }

  .card__row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card__title {
    letter-spacing: 0.6px;
    line-height: 1;
  }

  .card__text {
    margin-left: 0px;
    margin-top: 16px;
  }

  .card__para {
    margin-top: 4px;
    line-height: 2;
  }

  #steps .section__title {
    margin-top: 16px;
  }

  .steps__list {
    margin-top: 48px;
  }

  .btn {
    line-height: 1.5;
  }

  .plan__price {
    font-size: 36px;
  }

  .plan__bottom {
    padding: 32px 16px;
  }

  .testimonial__para {
    margin-bottom: 32px;
  }

  .testimonial__bottom {
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
  }

  .testimonial__profile {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__details {
    margin-left: 0;
    margin-top: 8px;
  }

  .testimonial__img {
    height: 64px;
    width: 64px;
  }

  .testimonial__buttons {
    margin-top: 32px;
  }

  .start__title {
    font-size: 24px;
  }

  .start__container {
    padding: 80px 0;
  }

  .start__buttons {
    flex-direction: column;
  }

  .start__btn:nth-child(1) {
    margin-right: 0;
  }

  .start__btn {
    padding: 12px 24px;
    font-size: 14px;
  }

  .start__btn:nth-child(2) {
    margin-top: 16px;
  }
  
  main {
    margin-bottom: 80px;
  }

  .footer__columns {
    justify-content: center;
  }

  .footer__column {
    width: auto;
    padding: 0 16px;
    text-align: center;
    align-items: center;
  }

  .footer__copyright {
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
  }
}
